front/index.html
<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf8">
    <base href="/">
    <title>Angular Express Seed App</title>
    <link rel="stylesheet" href="/js/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Dicom</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a role="button" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="glyphicon glyphicon-user">Admin</i><span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">My Profile</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-lock">Logout</i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div ng-view ng-cloak class="container"></div>
    <footer class="text-center">This Bootstrap 3 dashboard layout is compliments of<a href="http://www.bootply.com/85850"><strong> Bootply.com</strong></a></footer>
    <script src="/js/lib/jquery/dist/jquery.js"></script>
    <script src="/js/lib/angular/angular.js"></script>
    <script src="/js/lib/angular-route/angular-route.js"></script>
    <script src="/js/dist/concat.js"></script>
    <script src="/js/lib/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>

views/index.jade
extends layout

block body
  .navbar.navbar-default
    .navbar-header
      a.navbar-brand(href="/") Dicom

  div.container(ng-view, ng-cloak)

  div
    | Angular seed app: v
    span(app-version)

  script(src='/js/lib/jquery/dist/jquery.js')
  script(src='js/lib/angular/angular.js')
  script(src='js/lib/angular-route/angular-route.js')

  //- script(src='js/app.js')

  //- script(src='js/modules/clientes/controller.js')
  //- script(src='js/modules/clientes/services.js')
  //- script(src='js/modules/clientes/index.js')

  script(src='js/dist/concat.js')

  //- script(src='js/services.js')
  //- script(src='js/controllers.js')
  //- script(src='js/controllers/clientes.js')
  //- script(src='js/filters.js')
  //- script(src='js/directives.js')
  script(src='/js/lib/bootstrap/dist/js/bootstrap.js')
