views/modules/clientes/views/create.jade
.panel.panel-primary(data-ng-init="module = 'clientes'")
   .panel-heading.clearfix
      strong {{ ctr.title }}
      button.btn.btn-default.btn-sm.pull-right(type="button") Salvar
   .panel-body
      ul.nav.nav-tabs(role='tablist')
         li.active(role='presentation')
            a(href='#pessoais', aria-controls='pessoais', role='tab', data-toggle='tab') Dados pessoais

         li(role='presentation')
            a(href='#endereco', aria-controls='endereco', role='tab', data-toggle='tab') Endereços

         li(role='presentation')
            a(href='#contatos', aria-controls='contatos', role='tab', data-toggle='tab') Contatos

         li(role='presentation')
            a(href='#configuracoes', aria-controls='configuracoes', role='tab', data-toggle='tab') Configurações

      .tab-content
         .tab-pane.active#pessoais(role="tabpanel")
            .content
               include form
         .tab-pane#endereco(role="tabpanel")
            | teste

public/js/modules/clientes/views/create.html

<div data-ng-init="module = 'clientes'" class="panel panel-primary">
  <div class="panel-heading clearfix"><strong>{{ ctr.title }}</strong>
    <button type="button" class="btn btn-default btn-sm pull-right">Salvar</button>
  </div>
  <div class="panel-body">
    <ul role="tablist" class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#pessoais" aria-controls="pessoais" role="tab" data-toggle="tab">Dados pessoais</a></li>
      <li role="presentation"><a href="#endereco" aria-controls="endereco" role="tab" data-toggle="tab">Endereços</a></li>
      <li role="presentation"><a href="#contatos" aria-controls="contatos" role="tab" data-toggle="tab">Contatos</a></li>
      <li role="presentation"><a href="#configuracoes" aria-controls="configuracoes" role="tab" data-toggle="tab">Configurações</a></li>
    </ul>
    <div class="tab-content">
      <div id="pessoais" role="tabpanel" class="tab-pane active">
        <div class="content">
          <form role="form">
            <div class="form-group">
              <label for="nome">Nome</label>
              <input ng-model="ctr.cliente.nome" type="text" id="nome" placeholder="Insira seu nome..." class="form-control"/>
            </div>
            <div class="form-group">
              <label for="telefone">Telefone</label>
              <input ng-model="ctr.cliente.telefone" type="text" id="telefone" placeholder="Insira seu telefone..." class="form-control"/>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input ng-model="ctr.cliente.email" type="text" id="email" placeholder="Insira seu email..." class="form-control"/>
              <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="form-group">
              <label for="observacao">Observação</label>
              <input ng-model="ctr.cliente.observacao" type="text" id="observacao" placeholder="Insira uma observacao..." class="form-control"/>
            </div>
            <button type="submit" class="btn btn-default">Enviar</button>
          </form>
        </div>
      </div>
      <div id="endereco" role="tabpanel" class="tab-pane">teste</div>
    </div>
  </div>
</div>
