back/views/js/modules/clientes/views/show.jade
.panel.panel-primary(data-ng-init="module = 'clientes'")
   .panel-heading.clearfix
      strong {{ ctr.title }}
      //- button.btn.btn-default.btn-sm.pull-right(type="button") Salvar
   .panel-body
      .container
         .row
            .col-md-2
               | Nome:
            .col-md-10
               | {{ ctr.item.nome }}
         .row
            .col-md-2
               | Telefone:
            .col-md-10
               | {{ ctr.item.telefone }}
         .row
            .col-md-2
               | Email:
            .col-md-10
               | {{ ctr.item.email }}
         .row
            .col-md-2
               | Observação:
            .col-md-10
               | {{ ctr.item.observacao }}

front/js/modules/clientes/views/show.html

<div data-ng-init="module = 'clientes'" class="panel panel-primary">
  <div class="panel-heading clearfix"><strong>{{ ctr.title }}</strong>
  </div>
  <div class="panel-body">
    <div class="container">
      <div class="row">
        <div class="col-md-2">Nome:</div>
        <div class="col-md-10">{{ ctr.item.nome }}</div>
      </div>
      <div class="row">
        <div class="col-md-2">Telefone:</div>
        <div class="col-md-10">{{ ctr.item.telefone }}</div>
      </div>
      <div class="row">
        <div class="col-md-2">Email:</div>
        <div class="col-md-10">{{ ctr.item.email }}</div>
      </div>
      <div class="row">
        <div class="col-md-2">Observação:</div>
        <div class="col-md-10">{{ ctr.item.observacao }}</div>
      </div>
    </div>
  </div>
</div>
