front/js/modules/clientes/views/create.html

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div role="alert" ng-show="ctr.showAlert" ng-class="ctr.alertClass" class="alert">{{ ctr.alertMessage }}</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div data-ng-init="module = 'clientes'" class="panel panel-default">
        <div class="panel-heading clearfix"><strong>{{ ctr.title }}</strong>
        </div>
        <div class="panel-body">
          <ul role="tablist" class="nav nav-tabs">
            <li role="presentation" class="active"><a data-target="#pessoais" aria-controls="pessoais" role="tab" data-toggle="tab">Dados pessoais</a></li>
            <li role="presentation" ng-class="!!ctr.cliente._id? '' : 'disabled disabledTab'"><a data-target="#endereco" aria-controls="endereco" role="tab" data-toggle="tab">Endereços</a></li>
            <li role="presentation" ng-class="!!ctr.cliente._id? '' : 'disabled disabledTab'"><a data-target="#contatos" aria-controls="contatos" role="tab" data-toggle="tab">Contatos</a></li>
            <li role="presentation" ng-class="!!ctr.cliente._id? '' : 'disabled disabledTab'"><a data-target="#configuracoes" aria-controls="configuracoes" role="tab" data-toggle="tab">Configurações</a></li>
          </ul>
          <div class="tab-content">
            <div id="pessoais" role="tabpanel" class="tab-pane active">
              <div class="content">
                <h4><span aria-hidden="true" class="glyphicon glyphicon-plus-sign"></span> Dados Pessoais</h4>
                <form name="clienteForm" role="form" ng-submit="ctr.adicionaCliente(clienteForm.$valid)" novalidate="novalidate" class="form form-vertical">
                  <div ng-class="{ 'has-error' : clienteForm.nome.$invalid &amp;&amp; !clienteForm.nome.$pristine }" class="form-group">
                    <label for="nome">* Nome</label>
                    <input id="nome" ng-model="ctr.cliente.nome" type="text" name="nome" placeholder="Insira seu nome..." required="required" class="form-control"/>
                    <p ng-show="clienteForm.nome.$invalid &amp;&amp; !clienteForm.nome.$pristine" class="help-block">Seu nome é obrigatório</p>
                  </div>
                  <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input id="telefone" ng-model="ctr.cliente.telefone" type="text" name="telefone" placeholder="Insira seu telefone..." class="form-control"/>
                  </div>
                  <div ng-class="{ 'has-error' : clienteForm.email.$invalid &amp;&amp; !clienteForm.email.$pristine }" class="form-group">
                    <label for="email">Email</label>
                    <input id="email" ng-model="ctr.cliente.email" type="email" name="email" placeholder="Insira seu email..." class="form-control"/>
                    <p ng-show="clienteForm.email.$invalid &amp;&amp; !clienteForm.email.$pristine" class="help-block">Email inválido</p>
                  </div>
                  <div class="form-group">
                    <label for="observacao">Observação</label>
                    <input id="observacao" ng-model="ctr.cliente.observacao" type="text" name="observacao" placeholder="Insira uma observacao..." class="form-control"/>
                  </div>
                  <button type="submit" class="pull-right btn btn-primary">Enviar</button>
                </form>
              </div>
            </div>
            <div id="endereco" role="tabpanel" class="tab-pane">
              <div class="content">
                <h4><span aria-hidden="true" class="glyphicon glyphicon-plus-sign"></span> Endereços</h4>
                <div class="row">
                  <div class="col-md-4">
                    <ul data-ng-repeat="item in ctr.enderecos" class="list-group">
                      <li class="list-group-item">{{ item.logradouro }}</li>
                    </ul>
                  </div>
                  <div class="col-md-8">
                    <form name="enderecoForm" role="form" ng-submit="ctr.adicionaEndereco(enderecoForm.$valid)" novalidate="novalidate" class="form form-vertical">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="form-group">
                            <label for="cep">CEP</label>
                            <div ng-class="{ 'has-error' : enderecoForm.cep.$invalid &amp;&amp; !enderecoForm.cep.$pristine }" class="input-group">
                              <input id="cep" ng-model="ctr.endereco.cep" type="text" name="cep" placeholder="Insira seu cep..." ng-pattern="/^[0-9]{8}$/" class="form-control"/><span class="input-group-btn">
                                <button type="button" ng-click="ctr.pesquisarCep(ctr.endereco.cep)" ng-disabled="enderecoForm.cep.$invalid &amp;&amp; !enderecoForm.cep.$pristine" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button></span>
                            </div>
                            <p ng-show="enderecoForm.cep.$invalid &amp;&amp; !enderecoForm.cep.$pristine" class="help-block">Cep inválido</p>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div ng-class="{ 'has-error' : enderecoForm.logradouro.$invalid &amp;&amp; !enderecoForm.logradouro.$pristine }" class="form-group">
                            <label for="logradouro">Logradouro</label>
                            <input id="logradouro" ng-model="ctr.endereco.logradouro" type="text" name="logradouro" placeholder="Insira seu logradouro..." required="required" class="form-control"/>
                            <p ng-show="enderecoForm.logradouro.$invalid &amp;&amp; !enderecoForm.logradouro.$pristine" class="help-block">Logradouro inválido</p>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="complemento">Complemento</label>
                            <input id="complemento" ng-model="ctr.endereco.complemento" type="text" name="complemento" placeholder="Insira seu complemento..." class="form-control"/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="bairro">Bairro</label>
                            <input id="bairro" ng-model="ctr.endereco.bairro" type="text" name="bairro" placeholder="Insira seu bairro..." class="form-control"/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="cidade">Cidade</label>
                            <input id="cidade" ng-model="ctr.endereco.cidade" type="text" name="cidade" placeholder="Insira seu cidade..." class="form-control"/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="estado">Estado</label>
                            <input id="estado" ng-model="ctr.endereco.estado" type="text" name="estado" placeholder="Insira seu estado..." ng-minlength="2" ng-maxlength="2" class="form-control"/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <button type="submit" class="pull-right btn btn-primary">Enviar</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

front/src/view/views/clientes/create.jade
.container
  .row
    .col-md-12
      div(flash-message="5000")

  .row
    .col-md-12
      .panel.panel-default(data-ng-init="module = 'clientes'")
        .panel-heading.clearfix
          strong {{ ctr.title }}
          //- button.btn.btn-default.btn-sm.pull-right(type="button", ng-disabled="clienteForm.$invalid") Salvar
        .panel-body
          ul.nav.nav-tabs(role='tablist')
            li.active(role='presentation')
              a(data-target='#pessoais', aria-controls='pessoais', role='tab', data-toggle='tab') Dados pessoais

            li(role='presentation', ng-class="!!ctr.cliente._id? '' : 'disabled disabledTab'")
              a(data-target='#endereco', aria-controls='endereco', role='tab', data-toggle='tab') Endereços

            li(role='presentation', ng-class="!!ctr.cliente._id? '' : 'disabled disabledTab'")
              a(data-target='#contatos', aria-controls='contatos', role='tab', data-toggle='tab') Contatos

            li(role='presentation', ng-class="!!ctr.cliente._id? '' : 'disabled disabledTab'")
              a(data-target='#configuracoes', aria-controls='configuracoes', role='tab', data-toggle='tab') Configurações

          .tab-content
            .tab-pane.active#pessoais(role="tabpanel")
              .content
                h4
                  span.glyphicon.glyphicon-triangle-right(aria-hidden="true")
                  |  Dados Pessoais
                include form-pessoal
            .tab-pane#endereco(role="tabpanel")
              .content
                h4
                  span.glyphicon.glyphicon-triangle-right(aria-hidden="true")
                  |  Endereços
                include form-endereco
